<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Life & Wellness Co</title>
	<link rel="stylesheet" href="css/styles.css">
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/zopim.js"></script>
</head>
<body class="advisoryPage">

	<div class="nav">
		<img src="img/navCloser.png" class="close">
		<ul class="absoluteCenter">

			<div class="wrapperOuter">

				<div class="wrapper">

					<div class="container">
						<li><a href="index.html">home</a></li>
					</div>

					<div class="container">
						<p>about us</p>
						<li><a href="about.html">company profile</a></li>
						<li><a href="medicaltourism.html">medical tourism</a></li>
						<li><a href="wellness.html">wellness tourism</a></li>
					</div>

					<div class="container">
						<li><a href="how.html">how it works</a></li>
					</div>

					<div class="container">
						<p>meet</p>
						<li><a href="aboutmeet.html">about meet</a></li>
						<li><a href="meet.html">meet tool</a></li>
						<li><a href="advisory.html">advisory panel</a></li>
					</div>

					<div class="container">
						<li><a href="destinations.html">destinations</a></li>
					</div>
					
					<div class="container">
						<li><a href="contact.html">contact</a></li>
					</div>

				</div>

			</div>
		</ul>
	</div>

	<div class="lightbox lightbox-tnc">
		<div class="underlay"></div>
		<div class="container">
			<div class="underlay"></div>
			<img class="logo" src="img/logo4.png">
			<p class="heading">Terms & Conditions</p>
			<div class="tnc-container">
				<div class="tnc-wrapper">
					<div class="term">Terms</div>
					<div class="desc">
						Access to and use of this website is subject to the following terms, conditions and notices (“Terms”) and by accessing this website, you agree to be bound by all of these Terms without modification. If you do not agree with any of these Terms, you are prohibited from using or accessing this site. The information and materials contained in this website are protected by applicable copyright and trade mark laws.
					</div>

					<div class="term">Use License</div>
					<div class="desc">
						You may not modify, reformat, copy, display, distribute, transmit, publish, license, create derivative works from, transfer or sell any information, products or services obtained from this website, except as permitted by these Terms or under applicable laws. This restriction means, among other things, that you may not mirror on your own website, the home page or results pages of this website.
					</div>

					<div class="term">Disclaimer</div>
					<div class="desc">
						All information and content included in or accessible on this website is provided on an ‘as is’ basis and is subject to change at any time without notice to you. To the fullest extent permitted by law, Life and Wellness Co. disclaims all representations and warranties, expressed, implied or statutory, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose or non-infringement of intellectual property or other violation of rights as to all the information and content included in or accessible on this website. Further, Life and Wellness Co. does not warrant or make any representations concerning the accuracy, likely results or reliability of the use of the information on its website or otherwise relating to such information or on any sites linked to its website.
					</div>

					<div class="term">Limitations</div>
					<div class="desc">
						In no event shall Life and Wellness Co. or its affiliates or content providers be liable for any damages whatsoever (including without limitation, any direct, indirect, special, consequential, punitive or incidental damages or damages for loss of data or profit or due to business interruption) arising out of or related to the use or inability to use, unauthorized use, performance or non-performance of this website, even if Life and Wellness Co. or any representative authorised by Life and Wellness Co. has been advised previously of the possibility of such damage and whether such damages arise in contract, negligence, tort, under statute, in equity, at law or otherwise. As some jurisdictions do not allow limitations on implied warranties or limitations of liability for consequential or incidental damages, these limitations may not apply to you.
					</div>

					<div class="term">Indemnification</div>
					<div class="desc">
						You agree to defend, indemnify and hold harmless Life and Wellness Co., Life and Wellness Co.’s websites and their representatives from and against any and all liabilities, damages, losses, costs and expenses, including attorney's fees, caused by or arising out of claims based upon the use by you, including any claim of libel, defamation, violation of rights of privacy or publicity, loss of service by other subscribers and infringement of intellectual property or other rights.
					</div>

					<div class="term">Revisions and Errata</div>
					<div class="desc">
						The information appearing on Life and Wellness Co.'s website could include technical, typographical or photographic errors. Life and Wellness Co. does not warrant that any of the information or material on its website is accurate, complete or current. Life and Wellness Co. may make changes to the information or material contained on its website at any time without notice. Life and Wellness Co. does not however, make any commitment to update the information or material.
					</div>

					<div class="term">Site Terms of Use Modifications</div>
					<div class="desc">
						Life and Wellness Co. may revise these Terms at any time without notice. You should visit this page periodically to review the current policies, regulations and such modifications to these Terms. By using this website, you are agreeing to be bound by the then current version of these Terms.
					</div>

					<div class="term">Links</div>
					<div class="desc">
						Life and Wellness Co. is not responsible for the content or the privacy policies of websites to which the Life and Wellness Co. website is linked in any manner or means. Such links to third party web sites on Life and Wellness Co.’s website are provided solely as a convenience to you. Life and Wellness Co. has not reviewed these third party sites and does not endorse or make any representations or commitments about them, or on any information, software or other products or materials or advertisements found there, or any results/benefits that may be obtained from using them. If you decide to access any of the third party sites linked to this website, you do so entirely on your own responsibility. Further, Life and Wellness Co. does not control the availability of such third party websites. Any concerns regarding any such service or resource or third party web site, or any link thereto, should be directed to the particular service or resource.
					</div>

					<div class="term">Miscellaneous</div>
					<div class="desc">
						If any provision of these Terms is determined to be invalid or unenforceable, then such invalidity or unenforceability shall not have any effect on any other provision of these Terms, all of which shall remain in full force and effect. In the event of any dispute or controversy occurring out of or in connection with these Terms including their interpretation or the use of this website or any matters related hereto or  the performance or interpretation of your agreement with us, you agree that the same shall be governed by Indian law and resolved through good faith negotiations. If despite such good faith efforts the dispute is not settled within 14 working days, the dispute shall be settled under the DIFC Arbitration Law of 2008 (the “DIFC Arbitration Law”) and one arbitrator chosen in accordance with the DIFC Arbitration Law shall be appointed to arbitrate and settle any matter between you and us. The place of arbitration shall be the DIFC at Dubai and the language of the arbitration shall be English.
					</div>

					<div class="term">Client Waiver Form</div>
					<div class="desc">
						By using the medical tourism services offered by Life and Wellness Co. you understand, acknowledge, signify your acceptance to and agree that:
						<ol type="1">
							<li>Participation in any medical treatment and / or surgical procedures involves serious inherent risk(s);</li>
							<li>There are additional serious risks inherent in travel and in participation in medical treatment and / or surgical procedures in other jurisdictions;</li>
							<li>Life and Wellness Co. has not at any time:
								<ol type="a">
									<li>provided medical advice or recommendations to you;</li>
									<li>assessed your fitness for the purposes of traveling or undergoing any medical treatment and / or surgical procedures;</li>
									<li>approved or endorsed any medical treatment or procedure; and/or</li>
									<li>made any guarantees or promises of benefits or cures from therapeutic procedures;</li>
								</ol>
							</li>
							<li>
								Life and Wellness Co. does not employ medical professionals or any other personnel who may be relied upon to give medical advice, assessments, recommendations or endorsements at any time during your medical travel. All medical services are provided by medical professionals who are not in the employ of Life and Wellness Co. Life and Wellness Co. cannot be made liable/responsible for any delay, default, failure, improper services/deficiency in services provided by the medical professionals and healthcare providers and/or for any injury, sickness, accident, discomfort, death, loss or damage of any kind whatsoever which may arise due to any act of negligence, deficiency or default in services, of the management or employees of the healthcare providers;
							</li>
							<li>
								Information is provided for educational and informational purposes only, and is not intended to be a substitute for a health care provider’s consultation and you have consulted your own doctor or appropriate health care provider about the services offered. Life and Wellness Co. is in the business of facilitating travel for medical purposes, and this may include the collection of monetary funds from clients and transfer to healthcare providers;
							</li>
							<li>
								Life and Wellness Co. does not recommend, endorse or provide any specific test, products, or procedures of a medical nature. Reliance on any information or referrals provided by Life and Wellness Co. is solely at your own risk;
							</li>
							<li>
								Your travel to any destination and your medical treatment and/or surgery in such destination are undertaken solely at your own risk;
							</li>
							<li>
								Any complications arising from therapeutic procedures will be charged extra to the package price and solely be your financial responsibility, including, but not limited to, additional medical treatment or further hospitalization. You  understand that a pre-authorized credit card imprint might be taken prior to surgery in case complications arise from therapeutic procedures;
							</li>
							<li>
								Doctors and healthcare providers do have the right to refuse treatment based on their initial health assessment, and this in no way reflects on Life and Wellness Co. which is strictly a facilitator of information being provided to you;
							</li>
							<li>
								All the medical information provided by you would be transferred to the healthcare providers and you understand and agree to this by providing your medical information. However, any medical information not mentioned or withheld by you or by your relatives knowingly/unknowingly or not asked for due to the negligence of the healthcare provider and/or the treating Doctor or medical professional will be the sole and absolute responsibility of the healthcare provider and/or the treating Doctor or medical professional, as the case may be, and Life and Wellness Co. shall not be responsible for the same in any way.
							</li>
						</ol>
						THEREFORE, and in any event, you hereby waive, remise, release and forever discharge Life and Wellness Co., and its officers, directors, shareholders, servants, employees and agents, and the successors of and from every and any claim of any nature or kind whatsoever that you have, can, shall or may hereafter have, including, without limitation, claims, demands, damages, actions, causes of actions, costs and expenses arising out of or relating to your death, injury, loss or damage (such as disability, loss of capacity, pain and suffering, medical or surgical complication), howsoever caused, arising directly or indirectly out of or in connection with your travel for the purposes of availing any medical treatment and / or surgical procedures or out of or in connection with any medical treatment and / or surgical procedures undergone by you;
						<br><br>
						AND you agree to save and indemnify Life and Wellness Co. from and against every and any claim of any nature or kind whatsoever that any third party can, shall or may hereafter have against Life and Wellness Co., including without limitation claims, demands, damages, actions, causes of actions, costs and expenses arising out of or relating to your death, injury, loss or damage (such as disability, loss of capacity, pain and suffering, medical or surgical complication), howsoever caused, arising directly or indirectly out of or in connection with your travel for the purposes of availing any medical treatment and/or surgical procedures or out of or in connection with any medical treatment and/or surgical procedures undergone by you.
						<br><br>
						This Waiver of Liability and Indemnity shall be and is binding upon you, your heirs, executors, administrators, successors and assigns.
						<br><br>
						By using the medical tourism services of Life and Wellness Co., you confirm that you have read and understand the above.
						<br><br>
						PLEASE READ THIS CAREFULLY BEFORE USING THE WEBSITE OR AVAILING THE MEDICAL TOURISM SERVICES PROVIDEED ON THIS WEBSITE AS IT CONTAINS PROVISIONS WHICH SIGNIFICANTLY AFFECT YOUR LEGAL RIGHTS AND IMPOSES RESPONSIBILITIES UPON YOU.
					</div>
				</div>
			</div>
			<div class="accept-container">
				<input type="checkbox" value="tnc" required id="Iaccept" class="tnc-accept">
				<label for="Iaccept">I agree to the terms & conditions.</label><br>
				<input type="submit" value="continue" class="tnc-submit noClick"> 
			</div>
		</div>
	</div>

	<div class="mainOrnamentContainer">
		<div class="greyConatiner">
			<img class="top" src="img/outline-grey.png">
			<img class="rest" src="img/navigation-grey.png">
		</div>
	</div>

	<div class="mainOrnamentContainer">
		<div class="greenConatiner">
			<img class="top" src="img/outline-green.png">
			<div class="restContainer">
				<img class="rest" src="img/navigation-green.png">
			</div>
			<div class="fillMainContainer">
				<div class="fillContainer">
					<img class="fill" src="img/fill-green.png">
				</div>
			</div>
		</div>
	</div>

	<div class="readMore">
		<img src="img/closer.png" class="close">
		<div class="container absoluteCenter">
			<h1>Pankaj Dinodia</h1>
			<h2>Chief Executive Officer, Dinodia Capital Advisors</h2>
			<p>
				<span class="heading">EDUCATIONAL QUALIFICATIONS</span>
				Graduated magna cum laude from the Wharton School, University of Pennsylvania.
				<span class="dash">—</span>
				Completed MBA from the Harvard Business School (HBS).
				<span class="dash">—</span>
				Completed an extensive program on Boardroom Strategies & Deal Tactics in Mergers & Acquisitions at the Harvard Law School (HLS).
				<br>
				<span class="heading">Work Experience</span>
				Began his career at Goldman, Sachs & Co. in New York, Investment Banking division. 
				<span class="dash">—</span>
				Worked on M&A and capital-raising transactions for clients in the Financial Institutions space (FIG). 
				<span class="dash">—</span>
				Some of the marquee transactions he worked on includes US$ 10 Bn spin-off, US$ 1.7 Bn bridge-loan financing and US$ 1.5 Bn debt IPO for Ameriprise Financial, US$ 840 Mn private-equity and private-debt placement in Flatiron Re (side-car vehicle for Arch Reinsurance), US$ 2.9 Bn sale of AmerUS to Aviva and US$ 1.8 Bn sale of eFunds to Fidelity National. 
				<span class="dash">—</span>
				Chosen by Goldman, Sachs & Co. to move to India and set up their Private Equity business (Principal Investment Area) in Mumbai. 
				<span class="dash">—</span>
				Actively involved in the execution of multiple investments including Mahindra & Mahindra (US$ 175 Mn), Sudhir Gensets (US$ 50 Mn) and TVS Logistics (US$ 25 Mn).
				<span class="dash">—</span>
				Worked with Cue Ball Capital (a venture capital firm based in Boston), Lehman Brothers (Investment Banking in New York), Deutsche Bank (Private Wealth Management in New Delhi) and Ernst & Young (Management Assurance in New Delhi).
				<span class="dash">—</span>
				Founder of the Global Wharton India Mentoring Network, Co-Founder and former President of the Wharton Alumni Association's Delhi Chapter.
				<span class="dash">—</span>
				Announced one of India’s landmark cross-border transactions in the Financial Services sector by advising Customers Bancorp (NASDAQ: “CUBI”) on its strategic investment of ~US$ 51Mn into Religare Enterprises Limited, a leading Indian financial services company (BSE: “RELIGARE”).
				<span class="dash">—</span>
				Currently serves on the Advisory Board of India Knowledge@Wharton and the Admissions Committee in New Delhi for the undergraduate admissions process at the University of Pennsylvania (Secondary School Committee).
				<br>
				<span class="heading">MEMBERSHIP</span>
				Active member of the Executive Board and Management Committee for the Harvard Business School Club of India.
				<span class="dash">—</span>
				Charter member for TiE Delhi. 
				<br>
				<span class="heading">ACHIEVEMENTS</span>
				Felicitated as the ‘Entrepreneur of the Year 2013- Financial Services’ by Franchise India, Asia’s largest retail and franchise solutions provider.
				<br><br><br><br>
			</p>
		</div>
		<div class="container absoluteCenter">
			<h1>Dr. Mehak Brar</h1>
			<h2>BDS, MPH (CERT)</h2>
			<p>
				<span class="heading">EDUCATIONAL QUALIFICATIONS</span>
				Certified from Central Board for Secondary Examination, India in 2002.
				<span class="dash">—</span>
				Certified from Central Board for Secondary Examination, India in 2004.
				<span class="dash">—</span>
				Bachelor’s Degree in Dental Surgery (B.D.S) from Manipal College of Dental Sciences, Manipal University, India.
				<span class="dash">—</span>
				Certificate in Masters in Public Health (MPH) from the University of Essex, London (Merit awarded in Health Promotion).<br>
				<span class="heading">Work Experience</span>
				Worked with the Max Hospital, Gurgaon, INDIA from February 2010 to September 2011. Max Healthcare is one of the leading chains of hospitals in India with 12 hospitals in the network and over 1500 physicians.
				<span class="dash">—</span>
				Worked on Scaling and Root Planning procedures and assisted senior surgeons in treatment and management of clients with a variety of systemic disorders ranging from Diabetes, Hypertension and Blood Disorders, resulting in various oral manifestations.
				<span class="dash">—</span>
				Assisted in a variety of Flap surgeries and Gingival Aesthetic procedures.
				<span class="dash">—</span>
				Worked as an assistant to Senior Oral & Maxillofacial Surgeon and carried out independent Extractions.<br>
				<span class="heading">MEMBERSHIP</span>
				Student member of the Indian Dental Association, Manipal Branch.<br>
				<span class="heading">ACHIEVEMENTS</span>
				Awarded in Health Promotion by University of Essex, London.
				<br><br><br><br>
			</p>
		</div>
	</div>

	<section class="adContainerA">ad.</section>

	<section class="header">
		<a href="index.html"><img class="logo" src="img/logo4.png"></a>
		<div class="hamBurger">
			<div class="bar"></div>
			<p>MENU</p>
			<div class="bar"></div>
		</div>
		<ul class="hamLinks absoluteCenter">
			<li><a href="about.html">about us</a></li>
			<li><a href="meet.html">meet</a></li>
			<li><a href="contact.html">contact</a></li>
		</ul>
	</section>

	<section class="A">
		<div class="mainContainer">
			<p class="head">ADVISORY PANEL</p>
		</div>
	</section>

	<section class="B">
		<div class="mainContainer">
			<div class="subContainer">
				<div class="container">
					<div class="dp"></div>
				</div>	
				<div class="container">
					<div class="dp"></div>
				</div>
			</div>

			<div class="subContainer">
				<div class="container">	
					<p class="name">Pankaj Dinodia</p>
				</div>
				<div class="container">
					<p class="name">Dr. Mehak Brar</p>
				</div>
			</div>	 

			<div class="subContainer">
				<div class="container">	
					<p class="designation">Chief Executive Officer, Dinodia Capital Advisors</p>
				</div>
				<div class="container">
					<p class="designation">BDS, MPH (cert)</p>
				</div>
			</div>	

			<div class="subContainer">
				<div class="container">	
					<p class="content">
						He currently serves as the Chief Executive Officer at Dinodia Capital Advisors. He has been a celebrated speaker at several conferences and taught “Valuations, M&A and Private Equity” at renowned academic institutions like the Wharton School, Harvard Business School, The Indian Institute of Management- Ahmedabad , Indian Institute of Management-Bengaluru, to name a few.
					</p>
				</div>
				<div class="container">
					<p class="content">
						Dr. Brar is presently working as a junior Resident at Maulana Azad Institute of Dental Sciences in Oral Surgery and Endodontic department. Apart from being a renowned dental surgeon, she is also an avid sportsperson, love reading books and has an ongoing thirst to learn new techniques from her superiors to provide exceptional dentistry to her esteemed clients. 

					</p>
				</div>
			</div>	

			<div class="subContainer">
				<div class="container">	
					<a class="link" id="one">Read More</a>
				</div>
				<div class="container">
					<a class="link" id="two">Read More</a>
				</div>
			</div>		

		</div>
	</section>

	<section class="adContainerB">
		<div class="container">
			<div class="spacer"></div>
			<div class="ad">ad.</div>
			<div class="spacer"></div>
			<div class="ad">ad.</div>
			<div class="spacer"></div>
		</div>
	</section>

	<section class="footer">
		<div class="rightPane">
			<div class="logoContainer">
				<img class="logo" src="img/logo6.png">
				<div class="social">
					<a href="https://www.linkedin.com/company/9368827" target="_blank"><img src="img/linkedin.png"></a>
					<a href="https://www.facebook.com/pages/Life-and-Wellness-Co/1644583595771271" target="_blank"><img src="img/fb.png"></a>
					<a href="https://twitter.com/LifeWellnessCo" target="_blank"><img src="img/tw.png"></a>
				</div>
			</div>
			<p>Copyright 2014 Life & Wellness. All rights reserved.
				<ul>
					<li>site map</li>
					<li><a href="disclaimer.html">disclaimer</a></li>
					<li>social media</li>
					<li>refferal program</li>
					<li><a href="gallery.html">image gallery</a></li>
				</ul>
			</div>
		</section>

	</body>
	</html>